<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CentraldeSincro</title>
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="/index.html">Voltar</a>
            </li>
        </ul>
    </header>
    <main>
        <div class="container">
            <div class="content">
              <h1>Central de Sincronização</h1>
              <h3>Você pode usar a Central de Sincronização para acessar arquivos e pastas compartilhados em sua rede a qualquer momento, mesmo quando não estiver conectado à rede. As alterações feitas off-line serão refletidas automaticamente no servidor na próxima vez que você se conectar.</h3>
            </div>
            <div class="flap"></div>
          </div>
    </main>
</body>
</html>